# SpringHadoopFtp

./: README.md  pom.xml
src/main/java/com/iqmsoft/hadoop/ftp/: CustomFileHandler.java  FileExistsMode.java  FsShellWritingMessageHandler.java  Ftp.java
